{
    "watch": ["src"],
    "ext": ".ts,.js,.json",
    "ignore": [],
    "legacyWatch": true,
    "exec": "ts-node --project tsconfig.json -r tsconfig-paths/register --files src/index.ts --inspect=0.0.0.0:8081"
}